# AutomotiveSecurity

./: .gitignore  AutomotiveWorld.sln  LICENSE  README.md  nswag.cs
.deploy/: parameters.json  template.json
AutomotiveWorld/: AutomotiveWorld.csproj  Simulator.cs  Startup.cs  host.json
AutomotiveWorld/Builders/: ComputerGenerator.cs  DriverGenerator.cs  LocationGenerator.cs  ScooterBuilder.cs  TruckBuilder.cs  VehicleBuilder.cs  VehicleFactory.cs  VersionGenerator.cs  VinGenerator.cs
AutomotiveWorld/DataAccess/: DriverDto.cs  DtoBase.cs  EntitiesRepository.cs  PartDto.cs  VehicleDto.cs
AutomotiveWorld/Entities/: Driver.cs  IVehicle.cs  Vehicle.cs
AutomotiveWorld/MicrosoftClients/: AzureSentinelClient.cs
AutomotiveWorld/Models/: Accident.cs  Color.cs  Garage.cs  VehicleStatus.cs  VehicleStyle.cs  VehicleType.cs  Vin.cs
AutomotiveWorld/Models/Parts/: Computer.cs  EngineStatus.cs  EngineType.cs
AutomotiveWorld/Models/Simulator/: SimulatorEventType.cs
AutomotiveWorld/Models/Software/: Cpu.cs  FileSystem.cs  Firmware.cs  OpeartingSystemPlatform.cs  OperatingSystemArchitecture.cs
AutomotiveWorld/Models/Telemetry/: SecurityTelemetryPayload.cs
AutomotiveWorld/Properties/: serviceDependencies.automotive-world - Zip Deploy.json
AutomotiveWorld/Properties/ServiceDependencies/automotive-world - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
FunctionApp/: AutomotiveWorld.csproj  AutomotiveWorld.sln  AzureLogAnalyticsClient.cs  CarsFactory.cs  CodeGenerator.cs  Constants.cs  Device.cs  FunctionApp.cs  Simulator.cs  Startup.cs  VinGenerator.cs  host.json
FunctionApp/Builders/: CarBuilder.cs  DriverGenerator.cs  EngineTypeFactory.cs  GenericVehicleBuilder.cs  MotorCycleBuilder.cs  MultimediaFactory.cs  MultimediaGenerator.cs  ScooterBuilder.cs  TruckBuilder.cs  VehicleBuilder.cs  VehicleFactory.cs  VinGenerator.cs
FunctionApp/DataAccess/: DriverDto.cs  DtoBase.cs  EntitiesRepository.cs  VehicleDto.cs  VehicleRepository.cs
FunctionApp/Entities/: Driver.cs  EntityBase.cs  IDriver.cs  IVehicle.cs  Vehicle.cs
FunctionApp/MicrosoftClients/: AzureLogAnalyticsClient.cs  AzureSentinelClient.cs
FunctionApp/Models/: Assignment.cs  Door.cs  DriverDto.cs  PsiSpec.cs  Vehicle.cs  VehicleDto.cs  VehicleMake.cs  VehiclePartType.cs  VehicleTelemetry.cs  Vin.cs
FunctionApp/Models/Parts/: Battery.cs  Computer.cs  Engine.cs  EngineType.cs  Frame.cs  Multimedia.cs  Part.cs  Tire.cs  TireSideType.cs  Tires.cs
FunctionApp/Models/Simulator/: SimulatorEventType.cs
FunctionApp/Models/Software/: Application.cs  Firmware.cs  Memory.cs  OperatingSystem.cs  Peripheral.cs  Ram.cs
FunctionApp/Models/Software/Applications/: DummyApplication.cs  MicrosoftDefenderApplication.cs
FunctionApp/Models/Telemetry/: MaintenanceTelemetryPayload.cs  MaintenanceTireTelemetryPayload.cs  SecurityTelemetryPayload.cs  TelemetryType.cs  VehicleTelemetry.cs
FunctionApp/Network/: AzureLogAnalyticsClient.cs
FunctionApp/Properties/: launchSettings.json
FunctionApp/TBD/: CodeGenerator.cs  Device.cs
FunctionApp1/: Function.cs  Function1.cs  FunctionApp1.csproj  Startup.cs
FunctionApp1/Properties/: launchSettings.json
FunctionApp2/: Function1.cs
FunctionApp2/Properties/: launchSettings.json
Tests.AutomotiveWorld/: ComputerUnitTest.cs  Tests.AutomotiveWorld.csproj  VinUnitTest.cs
resources/: AutomotiveWorldWorkbook.workbook
